- type: replace
  path: /instance_groups/name=worker/jobs/name=docker/properties/env/https_proxy?
  value: ((https_proxy))

- type: replace
  path: /instance_groups/name=worker/jobs/name=kubelet/properties/https_proxy?
  value: ((https_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kube-apiserver/properties/https_proxy?
  value: ((https_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kubernetes-api-route-registrar/properties/https_proxy?
  value: ((https_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kube-controller-manager/properties/https_proxy?
  value: ((https_proxy))

- type: replace
  path: /instance_groups/name=route-sync/jobs/name=route-sync/properties/https_proxy?
  value: ((https_proxy))
