- type: replace
  path: /instance_groups/name=worker/jobs/name=docker/properties/env/http_proxy?
  value: ((http_proxy))

- type: replace
  path: /instance_groups/name=worker/jobs/name=kubelet/properties/http_proxy?
  value: ((http_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kube-apiserver/properties/http_proxy?
  value: ((http_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kubernetes-api-route-registrar/properties/http_proxy?
  value: ((http_proxy))

- type: replace
  path: /instance_groups/name=master/jobs/name=kube-controller-manager/properties/http_proxy?
  value: ((http_proxy))

- type: replace
  path: /instance_groups/name=route-sync/jobs/name=route-sync/properties/http_proxy?
  value: ((http_proxy))
